<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

  <arg name="basepath" value="."/>
  <arg name="cache" value=".phpcs-cache"/>
  <arg name="colors"/>
  <arg name="extensions" value="php"/>

  <file>src/</file>
  <file>tests/</file>

  <rule ref="PSR12"/>

  <rule ref="SlevomatCodingStandard">
    <exclude name="SlevomatCodingStandard.Files.TypeNameMatchesFileName"/>
    <exclude name="SlevomatCodingStandard.Namespaces.ReferenceUsedNamesOnly"/>
    <exclude name="SlevomatCodingStandard.Classes.DisallowConstructorPropertyPromotion"/>
    <exclude name="SlevomatCodingStandard.Classes.EmptyLinesAroundClassBraces"/>
    <exclude name="SlevomatCodingStandard.Functions.DisallowTrailingCommaInDeclaration"/>
  </rule>

  <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes">
    <properties>
      <property name="spacesCountAroundEqualsSign" value="0"/>
    </properties>
  </rule>

</ruleset>
